# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/db_product_management

# JWt Configuration
JWT_SECRET=express-product-management-backend
JWT_EXPIRATION=1h

# Allow cors
CLIENT_URL=http://localhost:3000